<!doctype html>
<html lang="en-us" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="description" content="creating menu">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<meta http-equiv="refresh" content="20">
<style>
.h11{
	width:50%;
	display:block;
}
.hit{
	border-radius:50%;
}

.navigator{
	text-decoration:none;
}
.list1{
	list-style:none;
	text-align:right;
	
}
#hit4{
	background-color:#339966;
	color:white;
	padding:2px;
}
.navuser{
	background-color:#339966;
	width:12%;
	color:white;
	padding:4px;
	border-radius:.5rem;
}
.l1
{
	display:inline;
	padding:2px;
	text-decoration:none;
}
.hit1
{
	size:.5em;
}

</style>
</head>
<body>
<nav class="navigator">
<div class="navuser">Iam Developer</div>
<ul class="list1">
<li class="l1"><a href="/">Home</a></li>
<li class="l1"><a href="/">Projects</a></li>
<li class="l1"><a href="/">Blogs</a></li>
</ul>
</nav>
<header>

<img class="hit" src="https://media-exp1.licdn.com/dms/image/C5603AQGK1dYRwjaEmw/profile-displayphoto-shrink_200_200/0?e=1612396800&v=beta&t=FMV2icXow8w0PH_dYxwIOBYFBcmAUOSZ20zPzbNIe5g">

<h2 style="background-color:#339966;color:white;" class="h11">"Hii all!Iam lakshmidurga,Iam student,Programmer,Constant learner.Iam currently learning web Technologies"</h2>
<hr>
<div class="hit3">
<h2>Skills</h2>
<ul>
<li>C,Java,Python</li>
<li>HTML,CSS,Javascript</li>
<li>Mysql,Php</li>
</ul>
</div>

<div class="hit3">
<h2>Certificates</h2>
<ul>
<li>Python Programming-IIT Bomboy-FOSSEE</li>
<li>Basic Data Science-Udemy</li>
</ul>
</div>

<div class="hit3">
<h2>My works</h2>
<ul>
<li>I have learned Datamining techniques and completed a project using Kmeans-Clustering Algorithm[Check in my projects tab]</li>
<li>Iam learning Web Development and did some basic projects on what I learned till now through NEOG-camp</li>
</ul>
</div>
</header>
<hr>
<footer id="hit4">
<p>You can contact me through any of the social media</p>
<div id="hit-4">
<a href="https://www.linkedin.com/in/lakshmi-durga-ketharaju-6919a715a/" target="_blank">LinkedIn</a><br>
<a href="https://www.instagram.com/durga_0930/">INSTAGRAM</a><br>
<a href="mailto:lakshmidurgaketharaju@gmail.com" target="_blank">Email</a>
</footer>
</body>
</html>